<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="bootstrap/js/bootstrap.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e595aa382b.js"></script>
</head>
<style>
    
*{
    font-family: 'Poppins', sans-serif;
}
body{
    background-image: url("images/istockphoto-1333211562-612x612.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}
.lg{
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
}
span{
    color: #fff;
    font-size: small;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}
header{
    color: #fff;
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px;
}
.input-field{
    display: flex;
    flex-direction: column;
}
.input{
    height: 45px;
    width: 87%;
    border: none;
    outline: none;
    border-radius: 30px;
    color: #fff;
    padding: 0 0 0 42px;
    background: rgba(255, 255, 255, 0.1);
}
i{
    position: relative;
    top: -31px;
    left: 17px;
    color: #fff;
}
::-webkit-input-placeholder{
    color: #fff;
}
.submit{
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: .3s;
}
.submit:hover{
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}
.bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: small;
    color: #fff;
    margin-top: 10px;
}
.left{
    display: flex;
}
label a{
    color: #fff;
    text-decoration: none;
}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a href="#" class="navbar-brand">
          <img src="images/Orange Modern Restaurant Logo.png" height="80" alt="Kulane Restaurant">
          </a>
          <button type="button" class="navbar-toggler"
        data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
              <a href="home.html" class="nav-item nav-link active">Home</a>
              <a href="contact.html" class="nav-item nav-link">contact</a>
              <a href="about.html" class="nav-item nav-link">About</a>
              <a href="services.html" class="nav-item nav-link">Services</a>
            </div>
          <div class="navbar-nav ms-auto">
                <a href="login.html" class="nav-item nav-link">Login</a>
                <a href="signup.html" class="nav-item nav-link">SignUp</a>
          </div>
      </div>
      </div>
    </nav>
    <div class="box">
        <div class="lg">
            <div class="top-header">
                <span>Have an account</span>
                <header>Login</header>
            </div>

            <div class="input-field">
                <input type="text" class="input" placeholder="Username" required>
                <i class="fas fa-user"></i>
            </div>
            <div class="input-field">
                <input type="password" class="input" placeholder="Password" required>
                <i class="fas fa-lock"></i>
            </div>
            <div class="input-field">
                <input type="submit" class="submit" value="Login">
            </div>
            <div class="bottom">
                <div class="left">
                    <input type="checkbox" id="check">
                    <label for="check"> Remember Me </label>
                </div>
                <div class="right">
                    <label><a href="#">Forgot Password?</a></label>
                </div>
            </div>
        </div>
    </div>
</body>
</html>